<!DOCTYPE html>
<html lang="en">

<head>
  <link id="logo" rel="Website Icon" type="png" href="logo.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Restaurant</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
</head>
<link rel="stylesheet" href="styles.css">
<!-- <style>
  * {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
  }
  html{
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
  }

  .container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    flex-direction: column;
    gap: 10px;
    color: #fff;
    display: none;

  }

  .box {
    width: 200px;
    height: 200px;
    border: 10px solid #1bf502;
    border-top-color: rgb(132, 0, 255);
    border-right-color: rgb(132, 0, 255);
    animation: rotate 2s ease infinite;
    border-radius: 50%;
    position: absolute;
    text-align: center;


  }

  .start-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: absolute;
    width: 100%;
    z-index: 100;

  }

  .loadingbtn {
    padding: 10px 30px;
    border-radius: 5px;
    border: none;
    color: white;
    background: linear-gradient(to bottom right, rgb(0, 217, 255), rgb(0, 42, 228));
    font-size: 20px;
    font-weight: bold;
    text-shadow: 0px 0px 10px #fff;
    transition: all .3s ease;
    position: relative;
  }

  .loadingbtn:hover {
    transform: scale(.90);
    box-shadow: 0px 0px 55px;
  }

  .loadingbtn::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: linear-gradient(to bottom right, rgb(0, 217, 255), rgb(0, 42, 228));
    top: 0%;
    left: 0;
    opacity: 0;
    transition: all .3s ease;
  }

  .loadingbtn::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: linear-gradient(to bottom right, rgb(0, 217, 255), rgb(0, 42, 228));
    bottom: 0%;
    right: 0;
    opacity: 0;
    transition: all .3s ease;
  }

  .loadingbtn:hover::before {
    opacity: 1;
    top: -30px;
    left: -30px;
  }

  .loadingbtn:hover::after {
    opacity: 1;
    bottom: -30px;
    right: -30px;
  }

  @keyframes rotate {
    50% {
      transform: rotate(360deg);
      width: 0;
      height: 0;
      border-width: 50px;
      border-radius: 0%;
    }
  }
</style> -->
<style>
  .bill{
    display: flex;
    justify-content: space-between;
    padding:5px 25px;
    list-style: none;
   
   
  }
  .bill>.bill-product-name{
    font-size: 18px;
    font-weight:500;
  }
  .final-amount{
    text-align: right;
    padding-right: 25px;
    margin-top: 10px;
  }
  .final-amount>button{
    font-size: 20px;
    font-weight: bold;
    /* background-color: #FFB000; */
    background: linear-gradient(to bottom right, rgb(255, 247, 0)10%, rgb(213, 0, 255));
    padding: 5px 10px;
    border: none;
    outline: none;
    border-radius: 5px;
    animation: glow 3s ease infinite;
    transition: all 2s ease;
    text-shadow: 0px 0px 1px #000000;
  }
  @keyframes glow {
    0%{
      transform: scale(1);
    }
    50%{
      transform: scale(1.05);
    }
  
   
    100%{
      transform: scale(1);
    }
    
  }
  .bill-details{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-top: 1px solid;
    border-bottom: 1px solid;
    padding: 10px 0px;
  }
 
</style>

<body id="theme">
  

  <section id="section">
    <div class="notification">
      <div class="login-form">
        <form autocomplete="off">
          <div class="cancel">
            <i class="fa-solid fa-circle-xmark hide"></i>
          </div>
          <h1>Login</h1>
          <label for="">Email</label>
          <div class="username">
            <input class="style" type="email" required>
            <i class="fa-solid fa-user"></i>
          </div>
          <label for="">Password</label>
          <div class="password">
            <input class="style" type="password" required>
            <i class="fa-solid fa-lock"></i>
          </div>

          <div class="check">
            <input id="checkbox" type="checkbox">Keep me logged in
          </div>


          <button class="hide" type="submit">Login</button>
        </form>
      </div>
    </div>
  <div class="dark active">
    <span id="center active"></span>
  </div>
  <div class="Main-grid-container">

    <div class="left-container">
      <div class="menu">
        <div class="header">

          <h3><i class="fa-sharp fa-solid fa-house" style="color: #000000;"></i>Menu</h3>
        </div>
        <div class="item-list">
          <div class="list" onclick="showIceCreams()">
            <i class="fa-sharp fa-solid fa-ice-cream"></i>
            <p>Ice Creams</p>
          </div>

          <div class="list">
            <i class="fa-solid fa-mug-hot"></i>
            <p>Tea</p>
          </div>

          <div class="list">
            <i class="fa-solid fa-mug-saucer"></i>
            <p>Coffee</p>
          </div>

          <div class="list">
            <i class="fa-solid fa-cake-candles"></i>
            <p>Cakes</p>
          </div>

          <div class="list" onclick="showBiscuit()">
            <i class="fa-solid fa-cookie-bite"></i>
            <p>Biscuits</p>
          </div>

          <div class="list" onclick="showJuice()">
            <i class="fa-solid fa-martini-glass-citrus"></i>
            <p>Juice</p>
          </div>
        </div>

        <div class="header">

          <h3><i class="fa-solid fa-utensils"></i>Non-Veg</h3>
        </div>
        <div class="item-list">
          <div class="list" onclick="showNonveg()">
            <i class="fa-sharp fa-solid fa-drumstick-bite"></i>
            <p>Chicken</p>
          </div>

          <div class="list" >
            <i class="fa-solid fa-bone"></i>
            <p>Motton</p>
          </div>

          <div class="list">
            <i class="fa-solid fa-fish-fins"></i>
            <p>Fish</p>
          </div>

          <div class="list">
            <i class="fa-solid fa-pizza-slice"></i>
            <p>Pizza</p>
          </div>

          <div class="list">
            <i class="fa-solid fa-burger"></i>
            <p>Buger</p>
          </div>

          <div class="list">
            <i class="fa-solid fa-bacon"></i>
            <p>Noodles</p>
          </div>
        </div>

        <div class="header">

          <h3><i class="fa-sharp fa-solid fa-house" style="color: #000000;"></i>Veg</h3>
        </div>
        <div class="item-list">
          <div class="list" onclick="showVeg()">
            <i class="fa-solid fa-bowl-rice"></i>
            <p>Rice</p>
          </div>

          <div class="list">
            <i class="fa-solid fa-bowl-food"></i>
            <p>Pongal</p>
          </div>

          <div class="list">
            <i class="fa-solid fa-circle"></i>
            <p>Dosai</p>
          </div>

          <div class="list">
            <i class="fa-solid fa-mask"></i>
            <p>Idli</p>
          </div>

          <div class="list">
            <i class="fa-solid fa-plate-wheat"></i>
            <p>Chapathy</p>
          </div>

          <div class="list">
            <i class="fa-regular fa-lemon"></i>
            <p>Lemon Rice</p>
          </div>
        </div>

      </div>
    </div>

    <!-- center container -->

    <div class="center-container">
      <header id="cheader">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <h2>LOGO</h2>
        <div class="search-bar">
          <input type="search" placeholder="Search Your Favorite">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="theme">
          <div class="circle">
            <i class="fa-solid fa-moon moon"></i>
            <i class="fa-solid fa-sun sun"></i>
            <span class="open-up"></span>
          </div>

        </div>
        <div class="shoping-card">
          <i class="fa-solid fa-cart-shopping"><span id="quantity">0</span></i>
        </div>
      </header>













      <div class="carditems">
        <h2>Your Card (<span class="checkout">0</span>)</h2>
        <div class="card-container">
          <div class="product-details">

          </div>

          <div class="bill-amount">
            <h1>Your Bill</h1>
            <div class="bill-details">
              
             
            
              
            </div>
            <h2 class="final-amount"><button>Total : &#8377 <span id="total-bill-amount">0</span></button></h2>
          </div>
        </div>
      </div>











      <div class="trending-section showcard">
        <h3>Trending Foods</h2>
          <div class="trend-img">
            <!--All tags & images are loaded through  javascript  -->
          </div>
      </div>








      <div class="veg-container showcard">
        <h3>Veg</h3>
        <div class="veg">
          <!-- all img and content are loading through javascript -->
        </div>
      </div>

      <div class="non-veg-container showcard">
        <h3>Non-Veg</h3>
        <div class="non-veg">
          <!-- all img and content are loading through javascript -->
        </div>
      </div>
     
      
      <div class="recommended-section showcard" >
        <h3 >Ice Creams</h3>
        <div class="cards-container">
          <!--All tags & images are loaded through  javascript  -->
        </div>
      </div>
      <div class="biscuits-container showcard" >
        <h3>Snacks</h3>
        <div class="cookies showcard">
          <!-- all img and content are loading through javascript -->
        </div>
      </div>

      <div class="juice-container showcard" id="juice">
        <h3>Juices</h3>
        <div class="juice">
          <!-- all img and content are loading through javascript -->
        </div>
      </div>
      <!-- <footer>
        <div class="social-medias">

        </div>
        <center>
          <p>&copy Copyright 2023-2024 All rights Reserved</p>
          <p>This Web Page Was Designed By NANDHU</p>
        </center>
      </footer> -->
    </div>

    <!-- right container -->
    <div class="right-container">
      <div class="activity">
        <h3>Our Special</h3>
        <p>340 Food Items</p>
      </div>
      <div class="list-container">
        <div class="list">
          <div class="listImg">
            <img class="img-1" src="./Compressed Images/tradition.jpeg" alt="">
          </div>
          <div class="list-details">
            <h4>Tamil Traditional</h4>
            <p>Along with 15 curries & Unlimited Rice</p>
          </div>
        </div>

        <div class="list">
          <div class="listImg">
            <img class="img-2" src="./Compressed Images/dosai.jpg" alt="">
          </div>
          <div class="list-details">
            <h4>Masala Dosai</h4>
            <p>Along with 7 spiece curries</p>
          </div>
        </div>
        <div class="list">
          <div class="listImg">
            <img class="img-4" src="./Compressed Images/tradition.jpeg" alt="">
          </div>
          <div class="list-details">
            <h4>Tamil Traditional</h4>
            <p>Along with 15 curries & Unlimited Rice</p>
          </div>
        </div>
      </div>
      <div class="special">
        <div class="simg-container">
          <h3>Our Special</h3>
          <div class="img-special">
            <img src="./Compressed Images/our-special.jpeg" alt="">
          </div>
          <h3>Jelly Halwa</h3>
          <p>Most of our customer liked one</p>
        </div>
      </div>
    </div>
  </div>
  
<script>
  function showIceCreams(){
  document.getElementById("IceCream").scrollIntoView({
    behavior:"smooth"
  })
}

function showJuice(){
  document.getElementById("juice").scrollIntoView({
    behavior:"smooth"
    
  })
}

function showBiscuit(){
  document.getElementById("biscuit").scrollIntoView({
    behavior:"smooth"
    
  })
}

  function showVeg(){
  document.getElementById("veg").scrollIntoView({
    behavior:"smooth"
    
  })
}

function showNonveg(){
  document.getElementById("nonveg").scrollIntoView({
    behavior:"smooth"
    
  })
}
</script>
  <script type="module" src="./Data/cardItems.js"></script>
  <script type="module" src="script.js"></script>
  </section>
  <!-- <script>

    let btn = document.querySelector(".button");
    btn.addEventListener('click', () => {
      let audio = new Audio();
      audio.src = './audio.mp3';
      audio.play()
      document.querySelector(".start-container").style.display = "none";
      document.querySelector(".container").style.display = "flex"
      let count = document.getElementById("count");
      let i = 0;
      let section = document.getElementById('section')
      setInterval(() => {
        if (i < 100) {
          i++;
        } else {
          i = 100;

          let a = document.querySelector('.container');
          a.style.display = "none";
          section.style.display = "block"



        }
        count.textContent = i + "%";
      }, 160)
    })


  </script> -->
</body>

</html>
